@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@400;500;600;700&family=Cairo:wght@500;700&family=Fraunces:ital,opsz,wght@0,9..144,200;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,900;1,9..144,200;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700&family=Hanken+Grotesk:ital,wght@0,300;0,500;0,600;0,700;0,800;1,500&family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Outfit&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:wght@500;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --primary-color_instagram-theme: linear gradient(90deg, hsl(37, 97%, 70%) to
    hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    --Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
    --Toggle-1: hsl(230, 22%, 74%);
    --Very-Dark-Blue: hsl(230, 17%, 14%);
    --Very-Dark-Blue-top: hsl(232, 19%, 15%) ;
    --Dark-Desaturated-Blue: hsl(228, 28%, 20%);
    --Desaturated-Blue: hsl(228, 34%, 66%);
    --White: hsl(0, 0%, 100%);


}
body {
    width:90%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
    background: var(--Very-Dark-Blue);
    padding: 20px;
    font-family: "Inter", sans-serif;
}


body::before {
    content: "";
    position: absolute;
    bottom: 70vh; /* Alt kısımda 40vh olacak şekilde konumlandır */
    left: 0;
    width: 100%;
    height: 30vh;
    background-color: var(--Very-Dark-Blue-top);
    border-radius:20px 20px; /* Alt kısma border-radius ekle */
    z-index: -1; /* İçeriğin ön planda kalması için */
}

header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

header .title h1{
    font-weight: 700;
    color: var(--White);
}
header .title p{
    color: var(--Desaturated-Blue);
    font-weight: 400;
}
header .theme-switcher {
    color: var(--Desaturated-Blue);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;

}
#theme-toggle{
    position: relative;
    display: block;
    width: 65px;
    height: 30px;
    border-radius: 160px;
    background: var(--Toggle) , box-shadow 0.5s;
    transition: 0.5s;
    box-shadow: inset 24px 0px 10px hsl(210, 78%, 56%), inset 0px 85px 50px hsl(146, 68%, 55%);
    border: none;
}
.toggle-circle{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: linear-gradient(to bottom, var(--Dark-Desaturated-Blue), var(--Dark-Desaturated-Blue));
    border-radius: 50%;
    transform: scale(0.9);
    padding: 10px;
}
main {
    display: grid;
    grid-template-rows: repeat(2, 0.90fr);
    padding-top: rem;
    /* row-gap: 4.6rem; */
    max-width: calc(32.6rem* 4);

}
.dashboard{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content:center;
    height:35vh;
}
.dashboard .card {
    width:-webkit-fill-available;
    height: 250px;
    background-color: var(--Dark-Desaturated-Blue);
    text-align: center;
    border-radius: 7px;
    align-items: center;
    padding: 3rem 0;
    row-gap: .5rem;
    cursor: pointer;
    border-top-left-radius: .5rem;
	border-top-right-radius: .5rem;
}
.dashboard .card:hover{
    background-color: var(--Desaturated-Blue);
}
.dashboard-secand {
    display: flex;
    gap: 30px;
    height: 40vh;
    flex-wrap: wrap;
    flex-direction: column;
}
.dashboard-secand .card {
    width: 290px;
    height: 130px;
    background-color: var(--Dark-Desaturated-Blue);
    text-align: center;
    border-radius: .5rem;
    /* margin-bottom: 270px; */
    display: grid;
    align-content: space-around;
    justify-items: stretch;
    align-items: baseline;
    gap: 20px;

}
.dashboard #card-1{
    border-top: .4rem solid var(--Facebook);
}
.dashboard #card-2{
    border-top: .4rem solid var(--Twitter);
}
/* .dashboard #card-3{
    border-top: 5px solid var(--Instagram) 1;
} */
.dashboard #card-4{
    border-top: .4rem solid var(--YouTube);
}
.dashboard .card .Followers{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.dashboard #card-3 {
	position: relative;
}

.dashboard #card-3::after {
	content: "";
	position: absolute;
	height: .4rem;
	width: 100%;
	top: 0;
    left: 0;
	background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
	border-top-left-radius: .5rem;
	border-top-right-radius: .5rem;
}

.dashboard .card h2 {
    color: var(--Toggle-1);
    /* text-align: center; */

    font-size: 11px;
    font-weight: 400;
}
.dashboard .card p {
    line-height: 2rem;
    margin-top: 2rem;
    font-size: 4.2rem;
    font-weight: 700;
    color: var(--White);
    flex-direction: column;
    display: grid;
    gap: 10px;
} 
.dashboard .card span {
    font-size: 1.2rem;
    letter-spacing: .5rem;
    font-weight: 400;
    color: var(--Toggle-1);
} 
/* .evaluation {
    display: grid;
    flex-direction: column;
    font-weight: 400;
    color: var(--Lime-Green);

} */
.evaluation {
    display: inline-flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
    gap: 5px;
}
.br-1 , .br-2 , .br-3   {
    color: var(--Lime-Green);
}
.br-4 {
    color: var(--Bright-Red);
}

.info .second-part {
    color: var(--White);
    font-weight: 700;
    margin-bottom: 60px;
}

.dashboard-secand .card .info-dowun{
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    /* width: 90%; */
    gap: 70px;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.dashboard-secand .card .info-dowun h2 {
    font-size: 16px;
    font-weight: 400;
    color: var(--Toggle-1);
}

/* /* .folow-1 , .folow-2 , .folow-3 , .folow-4 , .folow-5 , .folow-6 , .folow-7 , .folow-8  {} */

.folow-1 p   {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}
.folow-2 p {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}
.folow-3 p {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}
.folow-4 p {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}
.folow-5 p {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}
.folow-6 p {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}
.folow-7 p {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}
.folow-8 p {
    font-size: 30px;
    font-weight: 700;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}

.folow-1 span , .folow-2 span , .folow-3 span, .folow-4 span, .folow-5 span, .folow-6 span, .folow-7 span, .folow-8 span{
    font-size: 16px;
    color: var(--Lime-Green);
}
.folow-2 span , .folow-7 span, .folow-8 span{
    color: var(--Bright-Red);
}
.folow-1 img  , .folow-2 img , .folow-3 img , .folow-4 img , .folow-5 img , .folow-6 img , .folow-7 img , .folow-8 img {
    position: relative;
    left: 70px;
    bottom: 31px;
}
.folow-3 img , .folow-4 img , .folow-5 img , .folow-6 img {
    position: relative;
    left: 55px;
    bottom: 31px;
}

@media (max-width: 375px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    header .theme-switcher {
        margin-top: 10px;
    }
    main {
        grid-template-rows: repeat(4, auto);
    }
    .dashboard, .dashboard-secand {
        flex-direction: column;
        gap: 20px;
    }
    .dashboard .card, .dashboard-secand .card {
        width: 100%;
    }
    .dashboard {
        height: auto;
    }
    .dashboard-secand {
        height: auto;
    }
}
